<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡切换</title>

    <style>

        body{
            background-color:#999;
        }

        .tab-list{
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            background-color:#fff;
        }
        .tab-list .tabs{
            height: 42px;
        }

        .tab-list .tabs a{
            float: left;
            display: block;
            width:198px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #fff;
            color:#333;
            text-decoration: none;
            background-color:#999;
        }

        .tab-list .tabs a.on{
            background-color: #fff;
        }

        .tab-list .tabItems{
            position: relative;
            padding: 0 15px;
            background-color:#fff;
            overflow: hidden;
        }

        .tab-list .tabItem{
            display: none;
            overflow: hidden;
            font-size: 12px;
        }

        .tab-list dl{
            margin: 0;
            padding: 20px 0;
            /*height: 170px;*/
            overflow: hidden;
            border-bottom: 1px dotted #999;
        }

        .tab-list dt{
            float: left;
            margin-right: 20px;
            width: 50%;
        }

        .tab-list dt img{
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .tab-list dd{
            margin: 0;
            height: 170px;
            overflow: hidden;
        }

        .tab-list dd h2{
            margin: 5px 0;
            height: 20px;
            font-size: 14px;
            overflow: hidden;
        }

        .tab-list dd h2 a{
            color:#333;
            text-decoration: none;
        }

        .tab-list dd h2 a:hover{
            color:#b2930a;
        }

        .tab-list dd p{
            margin: 10px 0 20px;
            height: 40px;
            font-size: 14px;
            line-height: 20px;
            overflow: hidden;
        }

        .tab-list ul{
            padding: 0;
        }

        .tab-list li{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            list-style: inside;
            overflow: hidden;
        }

        .tab-list li a{
            color:#333;
            text-decoration: none;
        }

        .tab-list li a:hover{
            color:#b2930a;
        }


    </style>

</head>
<body>

    <div class="tab-list" id="tab-list">
        <div class="tabs">
            <a href="javascript:void(0)">最新活动</a>
            <a href="javascript:void(0)">金鼎快讯</a>
            <a href="javascript:void(0)">海外资讯</a>
        </div>
        <div class="tabItems">
            <div class="tabItem">
                <dl>
                    <dt class="img">
                        <img src="1.jpg" alt="">
                    </dt>
                    <dd class="txt">
                        <h2><a href="">最新活动</a></h2>
                        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                        <h2><a href="">最新活动</a></h2>
                        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                    </dd>
                </dl>
                <ul>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                </ul>
            </div>
            <div class="tabItem">
                <dl>
                    <dt class="img">
                        <img src="1.jpg" alt="">
                    </dt>
                    <dd class="txt">
                        <h2><a href="">金鼎快讯</a></h2>
                        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                        <h2><a href="">金鼎快讯</a></h2>
                        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                    </dd>
                </dl>
                <ul>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                </ul>
            </div>
            <div class="tabItem">
                <dl>
                    <dt class="img">
                        <img src="1.jpg" alt="">
                    </dt>
                    <dd class="txt">
                        <h2><a href="">海外资讯</a></h2>
                        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                        <h2><a href="">海外资讯</a></h2>
                        <p>简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</p>
                    </dd>
                </dl>
                <ul>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                    <li><a href="">[中国.上海]澳洲移民分享会</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <script src="jquery.min.js"></script>
    <script>

        function tab(){
            var $box = $("#tab-list");
            var $tabs = $(".tabs", $box);
            var $tabItems = $(".tabItems", $box);

            $tabItems.find(".tabItem").eq(0).show();
            $tabs.find("a").eq(0).addClass("on");

            $tabs.on("click", "a", function(){
                var $a = $(this);
                var index = $a.index();
                $a.addClass("on").siblings().removeClass("on");
                $tabItems.find(".tabItem").eq(index).show().siblings().hide();
            });

        }


        $(function(){
            tab();
        })

    </script>

</body>
</html>